// index 首页css
.index-top {
  width: 100%;
  height: 500rpx;
  position: relative;
  image {
    background-image: var(--gradualBlue);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 24rpx;
    height: 100rpx;
    view {
      color: #fff;
      font-size: 36rpx;
      width: 100rpx;
      text-align: center;
      &.mid {
        margin: 0 36rpx;
      }
    }
    .active {
      font-size: 44rpx;
      border-bottom: 4rpx solid #fff;
      transition: all 0.3s;
    }
  }
  .sale-money {
    margin-left: 100rpx;
    font-size: 34rpx;
    margin-top: 24rpx;
    .money {
      font-size: 44px;
    }
  }
  .order {
    font-size: 34rpx;
    margin: 0 100rpx;
    display: flex;
    justify-content: space-between;
  }
}
.card-box {
  display: flex;
  justify-content: space-evenly;
  font-size: 32rpx;
  color: #fff;
  margin: 48rpx 24rpx 24rpx 24rpx;
  & > view {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(138, 155, 154);
    border-radius: 8rpx;
    padding: 12rpx;
    &:nth-of-type(1) {
      background-image: var(--gradualPurple);
    }
    &:nth-of-type(2) {
      background-image: var(--gradualBlue);
    }
    &:nth-of-type(3) {
      background-image: var(--gradualOrange);
    }
  }
}
.container {
  padding: 0 24rpx 100rpx;
  border-top: 24rpx solid #f2f2f2;
}
.list-box {
  padding-right: 24rpx;
  width: 100%;
  display: grid;
  gap: 24rpx;
  grid-template-columns: repeat(2, 50%);
  .item {
    box-sizing: border-box;
    padding: 24rpx;
    width: 100%;
    // background: rgb(255, 193, 193);
    box-shadow: 4rpx 4rpx 10rpx rgba(63, 63, 63, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8rpx;
    background: #fff;
  }
  image {
    width: 100rpx;
    height: 100rpx;
  }
}
