.swiper-box {
  width: 100%;
  height: 400rpx;
  background: #fff;
  .swiper {
    width: 100%;
    height: 100%;
    position: relative;
    .swiper-item {
      width: 100%;
      height: 400rpx;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      image {
        width: 100%;
        height: 400rpx;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
      }
      .title {
        color: #fff;
        font-size: 30rpx;
        text-align: center;
      }
    }
  }
}
.content-box {
  padding: 24rpx;
  box-sizing: border-box;
  background: #fff;
  position: relative;
  top: -24rpx;
  border-radius: 24rpx;
  .service-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      image {
        width: 100rpx;
        height: 100rpx;
        background: #ddd;
        margin-right: 12rpx;
        border-radius: 8rpx;
      }
    }
    .right {
      // text-align: right;
    }
  }
}

.list-box {
  border-radius: 24rpx;
  background: #fff;
  padding: 12rpx 12rpx 12rpx 12rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  .item {
    padding: 12rpx;
    box-sizing: border-box;
    width: 50%;
    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: box;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    image {
      width: 100%;
      height: 200rpx;
      border-radius: 12rpx;
    }
  }
}

.not-connect-ble-box {
  background: #000;
  .not-connect-ble {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
