<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">订单详情</view>
</cu-custom>

<view class="item">
	<view class='top solid-bottom'>
		<text>订单商品如下：</text>
		<text class='text-blue'>{{order.statusstr}}</text>
	</view>
	<block wx:for="{{goods}}" wx:key="id" wx:for-item='it'>
		<view class='middle solid-bottom'>
			<view class='middle-left'>
				<image class="" src="{{it.thumb}}" />
				<view class='goods-info'>
					<view class='name'>
						{{it.title}}
					</view>
					<view class='text-grey'>
						商家售价：
						<text class='text-red'>￥{{it.price}}</text>
					</view>
				</view>
			</view>
			<!-- <view class='middle-rigth'>{{}}2号柜后端没</view> -->

		</view>
	</block>
	<view class='bottom'>
		<view class="left text-grey">
			<view>付款时间：{{order.createtime}}</view>
			<view>订单号：{{order.ordersn}}</view>
			<!-- <view>设备号：{{}}后端没提供</view> -->

		</view>
		<view class="right">
			<view class="margin-bottom-xs text-blue" catchtap='handleClickBtn' data-index='{{index}}'>{{order.nextstatus}}</view>
			<view class="">实付:
				<text class='text-red'>￥{{order.price}}</text>
			</view>
		</view>
	</view>
</view>
<!--
<view class="point-info">
	<view>点位信息</view>
	<view>点位名称：没落地</view>
	<view>点位负责人：没落地</view>
</view>
-->

