.item {
  background: #fff;
  margin-bottom: 24rpx;
  .top {
    box-sizing: border-box;
    padding: 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .middle {
    box-sizing: border-box;
    padding: 24rpx;
    display: flex;
    align-items: center;
    .middle-left {
      flex: 1;
      display: flex;
      align-items: center;
      image {
        margin-right: 24rpx;
        width: 120rpx;
        height: 120rpx;
        background: #ddd;
      }
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24rpx;
    box-sizing: border-box;
    .right {
      text-align: right;
    }
  }
}
.point-info {
  background: #fff;
  padding: 0 24rpx;
  box-sizing: border-box;
  view {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #eee;
  }
}
