.item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 24rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 12rpx;
    margin-right: 12rpx;
  }
  .title {
    color: black;
    font-weight: 600;
    margin-bottom: 12rpx;
  }
}

.no-data-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  image {
    width: 150rpx;
    height: 100rpx;
    margin-bottom: 24rpx;
  }
}
