.tab-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  height: 80rpx;
  view {
    padding-top: 12rpx;
    width: 110rpx;
    text-align: center;
    padding-bottom: 8rpx;
  }
  .active {
    font-size: 32rpx;
    color: orange;
    border-bottom: 2px solid orange;
    transition: all 0.3s ease-in-out;
  }
}

.list-box {
  margin-top: 24rpx;
  .item {
    background: #fff;
    margin-bottom: 24rpx;
    .top {
      box-sizing: border-box;
      padding: 24rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .middle {
      box-sizing: border-box;
      padding: 24rpx;
      display: flex;
      align-items: center;
      .middle-left {
        flex: 1;
        display: flex;
        align-items: center;
        image {
          margin-right: 24rpx;
          width: 120rpx;
          height: 120rpx;
          background: #ddd;
        }
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24rpx;
      box-sizing: border-box;
      .left {
        flex: 1;
        view {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
        }
      }
      .right {
        text-align: right;
      }
    }
  }
}
.no-data-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  image {
    width: 150rpx;
    height: 100rpx;
    margin-bottom: 24rpx;
  }
}
