// point list css
.fixed-top {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.add-point-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36rpx 24rpx;
  box-sizing: border-box;
  background: #fff;
  font-size: 32rpx;
  image {
    width: 44rpx;
    height: 44rpx;
  }
}
.list-box {
  background: #fff;
  padding: 1rpx 24rpx 24rpx 24rpx;
  box-sizing: border-box;
  .item {
    display: flex;
    margin-top: 24rpx;
    box-shadow: 10rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
    border-radius: 12rpx;
    .item-left {
      display: flex;
      flex: 1;
      align-items: center;
      font-size: 24rpx;
      image {
        width: 100rpx;
        height: 100rpx;
        // background: #ccc;
        // border-radius: 50%;
        margin: 0 24rpx;
      }
      .left-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        .title {
          font-size: 30rpx;
          font-weight: 600;
        }
        .left-public {
          text {
            color: orange;
          }
        }
      }
    }
    .item-right {
      font-size: 26rpx;
      margin: 36rpx 48rpx 12rpx 48rpx;
      .device-count {
        border: 1px solid;
        border-radius: 12rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .right-public {
        margin: 12rpx 0;
      }
    }
  }
}
