<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">点位管理</view>
</cu-custom>

<view class='fixed-top' style='top:{{CustomBar}}px'>

	<view class="cu-bar search bg-white" hidden="{{level==='1'}}">
		<view class="search-form round">
			<text class="cuIcon-search">{{}}</text>
			<input
			 type="text"
			 placeholder="输入点位名称"
			 confirm-type="search"
			 bindinput='handleInput'
			 value='{{keyword}}'
			/>
		</view>
		<view class="action">
			<button class="cu-btn bg-green shadow-blur round" bindtap='search'>搜索</button>
		</view>
	</view>

	<view class='add-point-box solid-top solid-bottom' bindtap='goPointDetail'>
		<view>
			点击添加点位
		</view>
		<image src="/images/add_point.png" />
	</view>
</view>

<view class='list-box' style='margin-top:{{2*CustomBar+110}}rpx'>
	<block wx:for="{{list}}" wx:key='id'>
		<view class='item solid '>
			<view class="item-left solid-right" bindtap="goPage" data-id='{{item.id}}'>
				<image class="" src="/images/point.png" />
				<view class='left-info'>
					<view class='title'>
						{{item.username}}
					</view>
					<view class='left-public'>
						成交金额:
						<text>￥{{item.report_price}}</text>
					</view>
					<view class='left-public'>
						成交笔数:
						<text>{{item.report_ordernum}}</text>
					</view>
				</view>
			</view>
			<view class="item-right">
				<view class='device-count' style="color:{{item.device_num!='0'?'orange':'red'}};border-color:{{item.device_num!='0'?'orange':'red'}}">
					{{item.device_num!='0'?item.device_num+'台设备':'暂无设备'}}
				</view>
				<view class='right-public' bindtap="goSeviceIn" data-id='{{item.id}}'>
					<text class="cuIcon-phone text-orange">{{}}</text>
					设备入驻
				</view>
				<view class='right-public' bindtap="goSyncScheme" data-id='{{item.id}}'>
					<text class="cuIcon-phone text-orange">{{}}</text>
					同步方案
				</view>
				<view class='right-public' bindtap="goStorageManage" data-id='{{item.id}}'>
					<text class="cuIcon-phone text-orange">{{}}</text>
					库存管理
				</view>
			</view>
		</view>
	</block>

</view>

