.fixed-top {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.add-point-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36rpx 24rpx;
  box-sizing: border-box;
  background: #fff;
  font-size: 32rpx;
}
.add-point-box image {
  width: 44rpx;
  height: 44rpx;
}
.list-box {
  background: #fff;
  padding: 1rpx 24rpx 24rpx 24rpx;
  box-sizing: border-box;
}
.list-box .item {
  display: flex;
  margin-top: 24rpx;
  box-shadow: 10rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 12rpx;
}
.list-box .item .item-left {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 24rpx;
}
.list-box .item .item-left image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 24rpx;
}
.list-box .item .item-left .left-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.list-box .item .item-left .left-info .title {
  font-size: 30rpx;
  font-weight: 600;
}
.list-box .item .item-left .left-info .left-public text {
  color: orange;
}
.list-box .item .item-right {
  font-size: 26rpx;
  margin: 36rpx 48rpx 12rpx 48rpx;
}
.list-box .item .item-right .device-count {
  border: 1px solid;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-box .item .item-right .right-public {
  margin: 12rpx 0;
}
