.name {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  height: 100rpx;
  width: 100%;
  input {
    text-align: center;
  }
}

.item {
  width: 100%;
  background: #fff;
  margin-top: 24rpx;
  .top {
    display: flex;
    align-items: center;
    padding: 0 24rpx;
    box-sizing: border-box;
    .img-box {
      position: relative;
      width: 120rpx;
      height: 120rpx;
      margin-right: 24rpx;
      .thumb {
        width: 100%;
        height: 100%;
        background: #ccc;
      }
      .count {
        z-index: 1;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .top-info {
      flex: 1;
      & > view {
        display: flex;
        align-items: center;
        display: flex;
        align-items: center;
        height: 80rpx;
        border-top: 1px solid #eee;
        .title {
          font-weight: 600;
          margin-right: 24rpx;
        }
      }
    }
  }
  .bottom {
    padding: 24rpx;
    box-sizing: border-box;
    .nums {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 24rpx;
      .num {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(83, 172, 255);
        border: 1px solid rgb(83, 172, 255);
        width: 44rpx;
        height: 44rpx;
      }
    }
  }
}

.submit-btn {
  margin-top: 24rpx;
  background-color: #fff;
}
