.name {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  height: 100rpx;
  width: 100%;
}
.name input {
  text-align: center;
}
.item {
  width: 100%;
  background: #fff;
  margin-top: 24rpx;
}
.item .top {
  display: flex;
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.item .top .img-box {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  margin-right: 24rpx;
}
.item .top .img-box .thumb {
  width: 100%;
  height: 100%;
  background: #ccc;
}
.item .top .img-box .count {
  z-index: 1;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.item .top .top-info {
  flex: 1;
}
.item .top .top-info > view {
  display: flex;
  align-items: center;
  height: 80rpx;
  border-top: 1px solid #eee;
}
.item .top .top-info > view .title {
  font-weight: 600;
  margin-right: 24rpx;
}
.item .bottom {
  padding: 24rpx;
  box-sizing: border-box;
}
.item .bottom .nums {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24rpx;
}
.item .bottom .nums .num {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #53acff;
  border: 1px solid #53acff;
  width: 44rpx;
  height: 44rpx;
}
.item .bottom .nums .numself {
  color: #ccc;
  border: 1px solid #ccc;
}
.submit-btn {
  margin-top: 24rpx;
  background-color: #fff;
}
