.tab-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  height: 80rpx;
  view {
    padding-top: 12rpx;
    width: 80rpx;
    text-align: center;
    padding-bottom: 8rpx;
  }
  .active {
    font-size: 32rpx;
    color: orange;
    border-bottom: 2px solid orange;
    transition: all 0.3s ease-in-out;
  }
}
.calendar-box {
  display: flex;
  align-items: center;
  background: #fff;
  overflow: hidden;
  padding: 24rpx;
}
.total-money {
  background: #fff;
  padding: 0 24rpx 24rpx 24rpx;
  margin-bottom: 24rpx;
}
.list-box {
  background: #fff;
  margin-bottom: 48rpx;
}
.item {
  display: flex;
  padding: 24rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  .icon {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 16rpx;
  }
  .center {
    flex: 1;
    .title {
      font-weight: 600;
    }
  }
}
