<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">{{id?'编辑':'添加'}}{{type}}</view>
</cu-custom>
<view class='role-container shadow'>
	<view class='role-type title'>{{type}}基本信息</view>
	<view class='card-list'>
		<view class='card-item'>
			<view class='item-top title'>
				姓名
			</view>
			<view class='item-bottom'>
				<input
				 class='name'
				 value='{{info.realname}}'
				 data-type='realname'
				 bindinput='handleChange'
				 placeholder="输入用户名"
				/>
				<view class='require'>
					*
				</view>
			</view>
		</view>
		<view class='card-item'>
			<view class='item-top title'>
				电话
			</view>
			<view class='item-bottom'>
				<input
				 class='name'
				 value='{{info.mobile}}'
				 data-type='mobile'
				 bindinput='handleChange'
				 placeholder="输入电话"
				/>
				<view class='require'>
					*
				</view>
			</view>
		</view>
		<view class='card-item' wx:if='{{info.level==1}}'>
			<view class='item-top title'>
				分成比例
			</view>
			<view class='item-bottom'>
				<input
				 class='name'
				 value='{{info.sharescale}}'
				 data-type='sharescale'
				 bindinput='handleChange'
				 placeholder='请输入'
				/>
				<view class='require'>
					*
				</view>
			</view>
		</view>
		<view class='card-item' wx:if='{{info.level==1}}'>
			<view class='item-top title'>
				成本是否归于该代理
			</view>
			<view class='item-bottom'>
				{{info.bearcost?'是':"否"}}
				<switch checked="{{info.bearcost=='1'}}" data-type='bearcost' bindchange='handleChange' />
				<view class='require' />
			</view>
		</view>
		<view class='card-item-line' wx:if='{{info.level==1||info.level==2}}'>
			<view class='item-top title'>
				所在地区
			</view>
			<view class='item-bottom'>
				<picker
				 mode="region"
				 bindchange="handleChange"
				 value="{{[info.province,info.city,info.area]}}"
				 data-type='picker'
				>
					<view class="picker">
						当前选择：{{info.province||'-'}}{{info.city||'-'}}{{info.area||'-'}}
					</view>
				</picker>
			</view>
		</view>
		<view class='card-item-line' bindtap="showPointModal" wx:if='{{info.level==2||info.level==4}}'>
			<view class='item-top title'>
				绑定点位
			</view>
			<view class='item-bottom'>
				{{choosedPointText||'请选择'}}
			</view>
		</view>
	</view>
</view>
<view class="padding flex flex-direction login-btn add-type">
	<button class="cu-btn bg-blue lg shadow-blur" bindtap='handleSubmit'>提交信息</button>
</view>

<view class="cu-modal bottom-modal {{showPoint?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white">
			<view class="action text-blue" bindtap="cancelChoose">取消</view>
			<view class="action text-green" bindtap='chooseAll'>
				<view>全选</view>
				<checkbox class="choose-all-btn" value="{{chooseAll}}" checked="{{chooseAll}}" />
			</view>
		</view>
		<scroll-view scroll-x="false" scroll-y="{{true}}" class="point-content">
			<checkbox-group bindchange="checkboxChange">
				<block wx:for="{{pointList}}" wx:key='index'>
					<view class="point-item">
						<view class="">{{item.username}}</view>
						<checkbox value="{{item.id}}" checked="{{item.checked}}" />
					</view>
				</block>
			</checkbox-group>
		</scroll-view>
		<view class="padding flex flex-direction login-btn">
			<button class="cu-btn bg-blue lg" bindtap="submitChoosePoint">确认选择</button>
		</view>
	</view>
</view>

