<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">选择商品</view>
</cu-custom>
<view class="cu-bar search bg-white" hidden="{{level==='1'}}">
	<view class="search-form round">
		<text class="cuIcon-search">{{}}</text>
		<input
		 type="text"
		 placeholder="输入商品名称"
		 confirm-type="search"
		 bindinput='handleInput'
		 value='{{keyword}}'
		/>
	</view>
	<view class="action">
		<button class="cu-btn bg-green shadow-blur round" bindtap='search'>搜索</button>
	</view>
</view>
<view class='list-box'>
	<block wx:for="{{list}}" wx:key='id'>
		<view class='item solid'>
			<view class='item-left'>
				<image class="" src="{{item.thumb}}" />
				<view class='name-desc'>
					<view class='name'>
						{{item.title}}-{{item.catename}}
					</view>
					<view class='desc'>
						{{item.subtitle}}
					</view>
				</view>
			</view>
			<view class="choose-btn bg-orange round padding-sm" bindtap="chooseGoods" data-item='{{item}}'>选择</view>
		</view>
	</block>
</view>

