.top {
  background: #fff;
  padding-bottom: 48rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10%;
    margin: 80rpx 0 24rpx 0;
  }
  .scan {
    border: 1px solid orange;
    width: 220rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40rpx;
    margin-top: 48rpx;
  }
}

.bottom {
  margin-top: 24rpx;
  background: #fff;
}
.title {
  padding: 24rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;

  & > view {
    flex: 1;
  }
}
.service-list {
  margin-bottom: 200rpx;
}
.submit-btn {
  position: absolute;
  z-index: 1;
  bottom: 24rpx;
  background: #fff;
  width: 100%;
}
