<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">{{type}}</view>
</cu-custom>

<view class="cu-bar search bg-white" hidden="{{level==='1'}}">
	<view class="search-form round">
		<text class="cuIcon-search">{{}}</text>

		<input
		 type="text"
		 placeholder="输入用户名"
		 confirm-type="search"
		 bindinput='handleInput'
		 value='{{keyword}}'
		/>
	</view>
	<view class="action">
		<button class="cu-btn bg-green shadow-blur round" bindtap='search'>搜索</button>
	</view>
</view>

<view class='list'>
	<block wx:for="{{list}}" wx:key='index'>
		<view
		 class="level1-item"
		 bindtap="goPage"
		 data-id='{{item.id}}'
		 wx:if="{{level==='1'}}"
		>
			<view class='item-left'>
				<image class="" src="/images/index/user.png" />
				<view>
					<view>{{item.realname}}</view>
					<view>{{item.city+item.area}}</view>
				</view>
			</view>
			<view class='item-right'>
				<view>持有设备：{{item.device_num}}</view>
				<view>缺货设备：{{item.device_lack}}</view>
			</view>
		</view>
		<view class='item-box' wx:else>
			<view class="item" bindtap="goPage" data-id='{{item.id}}'>
				<view class='item-left'>
					{{item.realname}}
					<view>
						{{item.mobile}}
					</view>
				</view>
				<image class="" src="/images/index/user.png" />
			</view>
		</view>
	</block>
</view>

<view class="padding flex flex-direction login-btn add-type">
	<button class="cu-btn bg-blue lg shadow-blur" bindtap='addRole'>添加{{type}}</button>
</view>

