.list {
  padding: 12rpx 12rpx 180rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.list .item-box {
  width: 50%;
}
.list .item-box .item {
  background: #fff;
  margin: 12rpx;
  text-align: center;
  padding: 24rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list .item-box .item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.list .item-box .item .item-left {
  text-align: left;
}
.list .level1-item {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 12rpx;
  padding: 24rpx;
  border-radius: 8rpx;
}
.list .level1-item .item-left {
  display: flex;
  align-items: center;
}
.list .level1-item .item-left image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 48rpx;
}
.add-type {
  position: fixed;
  bottom: 24rpx;
  width: 400rpx;
  left: 50%;
  transform: translate(-50%);
}
