.list {
  padding: 12rpx 12rpx 180rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .item-box {
    width: 50%;
    .item {
      background: #fff;
      margin: 12rpx;
      text-align: center;
      padding: 24rpx;
      border-radius: 8rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
      .item-left {
        text-align: left;
      }
    }
  }
  .level1-item {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 12rpx;
    padding: 24rpx;
    border-radius: 8rpx;
    .item-left {
      display: flex;
      align-items: center;
      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin-right: 48rpx;
      }
    }
  }
}
.add-type {
  position: fixed;
  bottom: 24rpx;
  width: 400rpx;
  left: 50%;
  transform: translate(-50%);
}
