.swiper-box {
  width: 100%;
  height: 400rpx;
  background: #fff;
  .swiper {
    width: 100%;
    height: 100%;
    position: relative;
    .swiper-item {
      width: 100%;
      height: 400rpx;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      image {
        width: 100%;
        height: 400rpx;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
      }
      .title {
        color: #fff;
        font-size: 30rpx;
        text-align: center;
      }
    }
  }
}
.public {
  display: flex;
  align-items: center;
  height: 90rpx;
  padding: 24rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 12rpx;
  .title {
    margin-right: 24rpx;
  }
}
.rich {
  .title {
    margin-bottom: 12rpx;
  }
  padding: 24rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 12rpx;
}
