<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">订单管理</view>
</cu-custom>

<view class='calendar-box'>
	时间间隔：
	<calendar id='calendar2' bindOnRangeComplete='onRangeComplete' />
</view>
<view class='calendar-box'>
	筛选点位：
	<text class='cuIcon-location text-grey'>{{}}</text>
	<picker bindchange="pickerChange" value="{{index}}" range="{{pointListFormat}}">
		<view class="picker">
			<text wx:if='{{index}}'>{{pointListFormat[index]}}</text>
			<text wx:else class='text-grey'>请筛选点位</text>
		</view>
	</picker>
</view>

<view class="cu-bar search bg-white" style='width:100%'>
	<view class="search-form round">
		<text class="cuIcon-search">{{}}</text>
		<input
		 type="text"
		 placeholder="输入订单号"
		 confirm-type="search"
		 bindinput='handleInput'
		 value='{{keyword}}'
		/>
	</view>
	<view class="action">
		<button class="cu-btn bg-green shadow-blur round" bindtap='search'>搜索</button>
	</view>
</view>

<view class='list-box' style=''>
	<block wx:for="{{list}}" wx:key='index'>
		<view class="item" bindtap='clickItem' data-id='{{item.id}}'>
			<view class='top solid-bottom'>
				<text>{{}}美罗华-洗发水</text>
				<text class='text-blue'>{{}}已支付</text>
			</view>
			<view class='middle solid-bottom'>
				<view class='middle-left'>
					<image class="" src="" />
					<view class='goods-info'>
						<view class='name'>
							{{}}冰霜西瓜
						</view>
						<view class='text-grey'>
							{{}}商家售价：
							<text class='text-red'>￥58</text>
						</view>
						<view class='text-grey'>
							{{}}商家成本价：
							<text class='text-red'>￥58</text>
						</view>
					</view>
				</view>
				<view class='middle-rigth'>{{}}2号柜</view>
			</view>
			<view class='bottom'>
				<view class="left text-grey">
					<view>付款时间：{{}}2021-02-30 10:01:12</view>
					<view>订单号：{{}}2021-02-30 10:01:12</view>
					<view>设备号：{{}}2021-02-30 10:01:12</view>
				</view>
				<view class="right">
					<view class="margin-bottom-xs text-blue" catchtap='handleClickBtn' data-index='{{index}}'>申请售后</view>
					<view class="">实付金额：
						<text class='text-red'>￥58</text>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>

