<view class="UCenter-bg">
	<view class="cu-avatar xl round margin-bottom-sm" style='overflow:hidden'>
		<open-data type="userAvatarUrl" />
	</view>
	<view class="text-lg">
		<open-data type="userNickName" />
	</view>
	<image src="/images/wave.gif" mode="scaleToFill" class="gif-wave" />
</view>

<view class="cu-list menu card-menu margin-top shadow-lg radius">
	<scroll-view scroll-y class="scrollPage">
		<block wx:for="{{list}}" wx:key='title'>
			<view class="block-wrap" bindtap='goPage' data-path='{{item.path}}'>
				<view class="title-wrap">
					<view class='flex'>
						<image src='{{item.icon}}' />
						<view class="title">{{item.title}}</view>
					</view>
					<view class="foot">{{}}</view>
				</view>
			</view>
		</block>
		<view class="block-wrap">
			<button class="title-wrap" open-type="contact" hover-class="none">
				<view class='flex'>
					<image src='/images/mine/kefu.png' style='margin-bottom' />
					<view class="title">联系客服</view>
				</view>
				<view class="foot">{{}}</view>
			</button>
		</view>
	</scroll-view>
</view>

<view class='copyright text-grey'>
	{{info.copyright||'版权信息'}}
</view>

