.top {
  background: #fff;
  padding: 48rpx 24rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .top-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 36rpx;
    .left {
      display: flex;
      align-items: center;
      .title {
        font-weight: 600;
        font-size: 32rpx;
        margin-right: 24rpx;
      }
    }
  }
}

.bottom {
  margin-top: 24rpx;
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 24rpx;
  box-sizing: border-box;
  .all-check-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 24rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    .not-check {
      width: 28rpx;
      height: 28rpx;
      border-radius: 50%;
      border: 1px solid orange;
    }
  }
}

.submit-btn {
  position: absolute;
  z-index: 1;
  bottom: 24rpx;
  background: #fff;
  width: 100%;
}
.service-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  .choosed {
    position: absolute;
    right: 12rpx;
    top: 12rpx;
  }
  .service-item {
    width: 49%;
    border-radius: 12rpx;
    overflow: hidden;
    margin: 12rpx 0;
    .service-deviceNo {
      background: orange;
      color: #fff;
      width: 80%;
      text-align: center;
      border-bottom-right-radius: 12rpx;
    }
    .service-bottom {
      display: flex;
      align-items: center;
      .service-image {
        width: 50rpx;
        height: 80rpx;
        background: #ccc;
        margin: 24rpx 12rpx 24rpx 12rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .service-right {
        font-size: 24rpx;
      }
    }
  }
}
