.data {
  margin: 24rpx;
  margin-bottom: 24rpx;
  border-radius: 8rpx;
  overflow: hidden;
  .top {
    box-sizing: border-box;
    padding: 24rpx;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    view {
      display: flex;
      align-items: center;
    }
  }
  .bottom {
    box-sizing: border-box;
    padding: 24rpx;
    background: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .public {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 24rpx;
      flex: 1;
      image {
        width: 100rpx;
        height: 100rpx;
        background: #eee;
      }
      .text {
        margin: 12rpx 0;
      }
      .number {
        font-size: 30rpx;
      }
    }
  }
}
.calendar-box {
  display: flex;
  align-items: center;
  background: #fff;
  margin: 0 24rpx;
  overflow: hidden;
  padding: 24rpx;
}
.container {
  overflow: hidden;
  height: 400rpx;
  background: #fff;
  margin: 0 24rpx 24rpx 24rpx;
}
#column-dom {
  width: 100%;
  height: 500rpx;
}
