// schemeliat css
.list-box {
  background: #fff;
  padding: 1rpx 24rpx 24rpx 24rpx;
  box-sizing: border-box;
  margin-bottom: 160rpx;
  .item {
    display: flex;
    margin-top: 24rpx;
    box-shadow: 10rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
    border-radius: 12rpx;
    padding: 24rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    font-weight: 600;
    image {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      background: #ccc;
      margin-right: 24rpx;
    }
  }
}
.add-scheme {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}
