<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">方案管理</view>
</cu-custom>
<view class="cu-bar search bg-white" hidden="{{level==='1'}}">
	<view class="search-form round">
		<text class="cuIcon-search">{{}}</text>
		<input
		 type="text"
		 placeholder="输入方案名称"
		 confirm-type="search"
		 bindinput='handleInput'
		 value='{{keyword}}'
		/>
	</view>
	<view class="action">
		<button class="cu-btn bg-green shadow-blur round" bindtap='search'>搜索</button>
	</view>
</view>

<view class='list-box'>
	<block wx:for="{{list}}" wx:key='id'>
		<view class='item solid' bindtap="editScheme" data-id='{{item.id}}'>
			<image class="" src="{{item.thumb}}" />
			<view class='name'>{{item.name}}</view>
		</view>
	</block>
</view>

<view class="padding-sm flex flex-direction add-scheme">
	<button class="cu-btn bg-blue lg shadow-blur" bindtap='addScheme'>添加方案</button>
</view>

