<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">账户绑定</view>
</cu-custom>

<view class='main-title'>
	微信-已绑定
</view>
<view class="public">
	<view class='title'>
		微信昵称：
		<open-data type="userNickName" />
	</view>
	<view class='title margin-top'>
		微信昵称：
		<view class='img'>
			<open-data type="userAvatarUrl" />
		</view>
	</view>
</view>
<view class='main-title'>
	银行卡-未绑定
</view>
<view class="public flexa">
	<view class='input-pre'>
		持卡人姓名：
	</view>
	<input
	 type="text"
	 placeholder='请输入持卡姓名'
	 value='{{name}}'
	 bindinput='inputChange'
	 type='name'
	/>
</view>
<view class="public flexa">
	<view class='input-pre'>
		银行卡号：
	</view>
	<input
	 type="text"
	 placeholder='请输入银行卡号'
	 value='{{card}}'
	 bindinput='inputChange'
	 type='card'
	/>
</view>
<view class="public flexa">
	<view class='input-pre'>
		银行名称：
	</view>
	<input
	 type="text"
	 placeholder='请输入银行名称'
	 value='{{binkName}}'
	 bindinput='inputChange'
	 type='binkName'
	/>
</view>
<view class="padding flex flex-direction ">
	<button class="cu-btn bg-blue lg shadow-blur" bindtap='handleSubmit'>立即绑定</button>
</view>

