<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">角色类型</view>
</cu-custom>

<view class='list'>
	<block wx:for="{{list}}" wx:key='index'>
		<view class='item-box'>
			<view class="item" bindtap="goPage" data-item='{{item}}'>
				<image class="" src="{{item.image}}" />
				<view>
					{{item.type}}
				</view>
			</view>
		</view>
	</block>
</view>

