<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">选择商品类型</view>
</cu-custom>
<view class='text-red bg-white cate-tips padding-left'>
	*请先选择商品类型后，再选择商品
</view>
<view class='list-box'>
	<block wx:for="{{list}}" wx:key='id'>
		<view class='item solid'>
			<view class='item-left'>
				<image class="" src="{{item.thumb}}" />
				{{item.name}}
			</view>
			<view class="choose-btn bg-orange round padding-sm" bindtap="chooseGoods" data-id='{{item.id}}'>选择</view>
		</view>
	</block>
</view>

